# На вход подаётся строка из двух шестнадцатиричных цифр, например "3d".
# На выходе один из знаков сравнения ("<", ">" либо "="), в зависимости от входных значений.
# Каретка указывает на первый символ.

A: hex[0..15] = '0'..'9' & 'a' .. 'f', leg[-1..1] = "<=>".
Q: start, cmp[0..15], res[-1..1].

start:
	hex{x} -> null, R, cmp[x].

cmp{x}:
	hex[x] -> null, R, res[0]. # x = y

cmp{x | 1..15}:
	hex{y | 0..(x-1)} -> null, R, res[1]. # x > y

cmp{x | 0..14}:
	hex{y | (x+1)..15} -> null, R, res[-1]. # x < y

res{r}:
	null -> leg[r], N, end.