# На вход подаётся строка из двух шестнадцатиричных цифр, например "3d".
# На выходе один из знаков сравнения ("<", ">" либо "="), в зависимости от входных значений.
# Каретка указывает на первый символ.

A: hex[0..15] = '0'..'9' & 'a' .. 'f', leg[-1..1] = "<=>".
Q: start, cmp[0..15].

start:
	hex{x} -> null, R, cmp[x].

cmp{x}:
	hex[x] -> leg[0], N, end. # x = y

cmp{x | 1..15}:
	hex{y | 0..(x-1)} -> leg[1], N, end. # x > y

cmp{x | 0..14}:
	hex{y | (x+1)..15} -> leg[-1], N, end. # x < y