# Ввод: десятичное целое неотрицательное число. Каретка указывает на первый символ.
# Вывод: удвоенное значение исходного числа.

A: dec[0..9] = '0'..'9'.
Q: mul[0..1].

# Начальное состояние
start:
	dec{_} -> same, R, same;
	null -> same, L, mul[0].

# Состояния mul[0] и mul[1]
mul{c}:
	dec{n} -> dec[(n * 2 + c) % 10], L, mul[n / 5].

mul[0]: null -> same, R, end.
mul[1]: null -> dec[1], N, end.
